# Microsoft SQL Server Configuration
MSSQL_HOST=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DATABASE=

# Oracle Database Configuration
ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_SERVICE=